# campaign-manager

./: README.md  pom.xml
src/main/java/com/example/campaign/domain/: DatabaseObject.java  Identified.java  Place.java  TimestampedLocation.java
src/main/java/com/example/campaign/repository/: IdentifiedRepository.java
src/main/java/com/example/campaign/resource/: CampaignResource.java
src/main/java/com/example/campaign/service/: CachingCampaignService.java  CampaignManager.java  CampaignService.java  GooglePlaceService.java  IdentifiedService.java  PlaceMessageTransportService.java  PlaceService.java  SimpleCompositeCampaignManager.java  SimpleIdentifiedService.java  TwilioPlaceMessageTransportService.java
src/main/resources/: app.properties.template  applicationContext.xml  cache.ccf  dairyqueen.campaign  schema.sql  test-data.sql.template
src/main/webapp/WEB-INF/: web.xml
