41.5223919,-88.1225628,ChIJ88tbuXNhDogRqjZBvWL9Yxk
41.7732895,-88.0104631,ChIJrw_5btdPDogRtyfBACjKAhs
41.8301531,-88.08857859999999,ChIJDVi6zvhTDogR_mlrYs7FxQM
41.5420187,-87.84996679999999,ChIJa6XyBCoVDogRMTuqUM3_WpQ
41.88381819999999,-88.0181009,ChIJKafCFKJSDogRRbCpl2T31sM
41.5640067,-88.1609393,ChIJrcnyTiJgDogREKy_JZm-3ms
41.6834356,-88.1268601,ChIJ6XbdpiFZDogRbmSiprQETkU
41.67319380000001,-87.7186961,ChIJX2PfgGk7DogRies4GoSKa1E
41.5615893,-87.65862589999999,ChIJXzbp5WEYDogRtw69AQiXh1M
41.78716539999999,-88.1466403,ChIJf0Uk5EpWDogRzj73LeHZPu8
41.7355122,-88.0996388,ChIJPVCBt_pZDogRgWP6R1IInZo
41.70745239999999,-88.0853297,ChIJHeRYfytaDogR6Ko_il2NW-k
41.6012382,-87.7968764,ChIJwbQr6Go-DogRcbeHOFi03l4
41.77809320000001,-88.11107369999999,ChIJ-wZ_8hhXDogRBk31Y45xiu8
41.67319380000001,-87.7186961,ChIJy-Ooi2k7DogRf2pP0gUdtLs
41.719242,-87.782224,ChIJ77ittYw5DogR4qd4WWZl4v8
41.6011949,-88.1239655,ChIJPzqMNTFeDogR-RyGyk4b-ls
41.75112319999999,-87.9549226,ChIJv1lHuGdPDogRcFJdL669GlA
41.750151,-88.0322357,ChIJgVCOOnNQDogRFMe8e9o-SJg
41.5706943,-87.55908749999999,ChIJ30Fxq_QfDogR4txvus988bw
41.8872418,-88.2913521,ChIJbYXoNHP9DogRIPf-IwhJa8o
41.1188053,-87.8796058,ChIJ7Q8Q2D3dDYgRcO5twLPZxZ0
41.76136229999999,-88.31682099999999,ChIJE3vBBLH6DogRsyyaDgNopGQ
41.7184798,-88.16815749999999,ChIJc9eS1XdYDogRTLKJydOSTcw
41.8909896,-88.0641586,ChIJlzsIsDtTDogRTGLIeA6OU6Y
41.8897571,-87.9731753,ChIJ81HmhCdNDogRG_XqKROq_XM
41.77013789999999,-88.3376433,ChIJQ7UwxDjlDogRVRDZ9iaDCcw
41.7420676,-88.2438016,ChIJYb6c9lP3DogRi0XrwvLKvA8
41.78351019999999,-87.9074638,ChIJsV9bNRxJDogRtKZc5Fs0jm8
41.8867964,-88.15240659999999,ChIJhSbvD0FVDogR3vYy1pjJ3xI
41.8640312,-88.10691299999999,ChIJj0y61mFUDogR6CxGh0OnXLw
41.1549993,-87.87923029999999,ChIJcVKID7zdDYgRZyjvk8hA2y0
41.84957259999999,-88.3255476,ChIJe2P9EDXjDogRWJbSigL5FNY
41.5607284,-87.5075918,ChIJQUwltGXgEYgRSVUGetouXZc
41.95367890000001,-88.0816536,ChIJR7RfdHCsD4gRN8HgyAjVUUE
41.8910048,-88.06419199999999,ChIJlzsIsDtTDogRQ7F-k-kN57w
41.9391717,-88.152183,ChIJo7-3jvSqD4gRwXozB-6dnYo
41.11531859999999,-87.84420159999999,ChIJd0mZ3e3nDYgRsk-5YtmujCw
41.5607613,-87.5076042,ChIJq_Svs2XgEYgRbYttn2E3Eus
41.1591747,-87.6634717,ChIJ93RJfHT7DYgRonnTpR7Tzcw
41.9511261,-87.6638432,ChIJE7HyT0nSD4gR2CDlAR-1dtY
41.9534512,-87.7684168,ChIJeyTfL3LMD4gRGmpA6_VoYNA
41.5211054,-88.20497999999999,ChIJZfOkajOKDogRnl1fwYqVFZY
41.8601905,-87.99794469999999,ChIJ8yIS151NDogRXKNDCFCyAQM
41.28854159999999,-88.23540589999999,ChIJzbuLvpKBDogRZVflUEKLVOQ
41.5222968,-88.0470974,ChIJIW0g2WBmDogReVGDwySNxSc
41.5917999,-88.0426408,ChIJ44Z8GHtdDogRq6EIhsMFXnk
41.6513674,-88.08351909999999,ChIJ8ev9wBtcDogRS8QrUZYgqSQ
41.4915869,-87.5023095,ChIJnbWw-CriEYgRoPgeV6zh3Ro
41.6270549,-87.8542338,ChIJswx46X0_DogR1rh1cdRdlGA
41.6816273,-88.20338699999999,ChIJc1EI5GP2DogRsFXddkGMJqs
41.7838345,-88.03782919999999,ChIJ65Oh2LJRDogRvByUNunlt8s
41.7832155,-88.2415853,ChIJo1Ps_oP5DogR3kUnD82vapA
41.5928305,-88.2006875,ChIJr1ojxi71DogRnplNgSe3PSI
41.6312921,-87.9317061,ChIJW396H31BDogRUTKjAzfQlcA
41.2883716,-88.2352791,ChIJt8ymFiCCDogRb5ogvhz8ha0
41.258105,-88.207832,ChIJccxpnn0qDIgRnw8lPlg3Hs8
41.36826589999999,-88.4215504,ChIJdyiAmz-ZDogR07kwvXyl8bk
41.8256071,-88.2016646,ChIJLcJZSNP4DogReL3OIyksVR8
41.0940904,-88.43737949999999,ChIJB_A7Atw8DIgRJvKTL2ThwXY
41.46950640000001,-87.5875863,ChIJk7ioIU8cDogRYYJ9Px0AULI
41.931332,-87.9494734,ChIJNWxKDHKzD4gRaRfTgJGIRQk
41.93786100000001,-88.4008916,ChIJbSlvI9gdD4gR9VXaMWN66d0
41.6869906,-87.5071651,ChIJkdWnrfvYEYgRvbBJxz4t968
41.8404044,-88.00224349999999,ChIJdeEFm-1NDogRJczYrhM8x_Q
41.8586487,-88.06433179999999,ChIJNwnM2KhTDogRh9O0tllcK2s
41.9169329,-88.0808227,ChIJl-tEz6SsD4gRgxcKLVprstw
41.8830813,-87.62997349999999,ChIJ7d7Z4LosDogR6Mui5tIivHc
41.50439839999999,-87.7267985,ChIJ13L-HC4XDogRAQHU_oU485M
41.2480695,-87.8338428,ChIJaWDhpT3gDYgRu1PLcjSWu8A
41.160116,-87.897863,ChIJe3PDakrcDYgR_MZINx2IxjI
41.91193030000001,-87.67736889999999,ChIJjZRXpMDSD4gRaKBasESJ5i4
41.8098716,-87.9800039,ChIJhf6tV2RODogRZ-KlrCDpxmc
41.95414929999999,-87.8593796,ChIJYSkdV4m1D4gRligEsFaiBRE
41.96228840000001,-87.9735499,ChIJpwE4ODWyD4gRvD2Ix15Q-o4
